{
  "scripts": {
    "build": "tsc",
    "dev": "ts-node requester.ts",
    "start": "node ./dist/requester.js"
  },
  "dependencies": {
    "hellosign-sdk": "github:HelloFax/hellosign-nodejs-sdk#openapi"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "ts-node": "^10.4.0",
    "typescript": "^3.9.5"
  }
}
